<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/pa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p1A"
                android:text="+1 point" />

            <Button
                android:id="@+id/pa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p2A"
                android:text="+2 point" />

            <Button
                android:id="@+id/pa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p3A"
                android:text="+3 point" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="326dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/pb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p1B"
                android:text="+1 point" />

            <Button
                android:id="@+id/pb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p2B"
                android:text="+2 point" />

            <Button
                android:id="@+id/pb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="p3B"
                android:text="+3 point" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="295dp"
        android:gravity="center"
        android:onClick="rest"
        android:text="reset"
        tools:textSize="30dp" />


</RelativeLayout>